# mybatis-key-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/darkjrong/plugin/annotation/: IdType.java  TableId.java
src/main/java/cn/darkjrong/plugin/generator/: AbstractKeyGenerator.java  InputKeyGenerator.java  KeyGenerator.java  SnowflakeIdKeyGenerator.java  StringUUIDKeyGenerator.java
src/main/java/cn/darkjrong/plugin/incrementer/: GenerateKeyInterceptor.java
src/main/java/cn/darkjrong/plugin/toolkit/: Sequence.java  SystemClock.java
src/main/java/cn/darkjrong/spring/boot/autoconfigure/: KeyGeneratorFactory.java  KeyPluginAutoConfiguration.java  KeyPluginProperties.java
